spring.application.name=mis-config
server.port=7001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}-http://${spring.cloud.client.ipAddress}:${server.port}

spring.cloud.config.server.git.uri=https://github.com/Cyril-zsh/mis.git
spring.cloud.config.server.git.searchPaths=mis-config-repo
#spring.cloud.config.server.git.username=Cyril-zsh
#spring.cloud.config.server.git.password=123****