server.port=13888
spring.cloud.config.server.git.uri=http://118.31.37.189:10800/wasee/app-service/wasee-config-repo.git
spring.cloud.config.server.git.username=yanrk
spring.cloud.config.server.git.password=1qaz2wsx
spring.application.name=wasee-config
spring.cloud.config.uri=http://localhost:13888